function markov_simulation()

    % --------------------------------------------------------------
    % 1. LECTURE ROBUSTE DU FICHIER matrix.txt
    % --------------------------------------------------------------

    % Ouvre le fichier en mode texte
    fileID = fopen('matrix.txt','r');

    % Lecture en ignorant les espaces multiples et lignes vides
    raw = textscan(fileID,'%f %f %f','Delimiter',' ','MultipleDelimsAsOne',true);

    fclose(fileID);

    % Première valeur = nombre d'états
    n = raw{1}(1);

    % Initialise la matrice P
    P = zeros(n,n);

    % Remplissage de P avec les triplets (i, j, p)
    for k = 2:length(raw{1})
        i = raw{1}(k);
        j = raw{2}(k);
        p = raw{3}(k);
        P(i,j) = p;
    end

    disp("Matrice P chargée :");
    disp(P);


    % --------------------------------------------------------------
    % 2. DISTRIBUTION INITIALE Pi(0) = état 2
    % --------------------------------------------------------------

    pi = zeros(1,n);
    pi(2) = 1;

    % Historique des distributions
    steps = 50;
    history = zeros(steps+1, n);
    history(1,:) = pi;


    % --------------------------------------------------------------
    % 3. SIMULATION Pi(n) = Pi(n-1) * P
    % --------------------------------------------------------------

    for t = 1:steps

        % Multiplication matrice-vecteur
        pi = pi * P;

        % Sauvegarde
        history(t+1,:) = pi;

        % Affichage des étapes demandées
        if ismember(t, [1 2 10 50])
            fprintf("Pi(%d) = \n", t);
            disp(pi);
        end
    end


    % --------------------------------------------------------------
    % 4. GRAPHIQUE DE L'ÉVOLUTION
    % --------------------------------------------------------------

    figure;
    plot(history,'LineWidth',1.2);
    title("Évolution des probabilités Π(n)");
    xlabel("n (nombre de pas)");
    ylabel("Probabilité");
    grid on;


    % --------------------------------------------------------------
    % 5. DISTRIBUTION LIMITE
    % --------------------------------------------------------------

    disp("Distribution limite estimée (n = 50) :");
    disp(history(51,:));

end
